<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry's fitness</title>
</head>
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('https://cdn.pixabay.com/photo/2016/12/04/22/15/fitness-1882721_1280.jpg')
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 22px; 
    }
    .left img{
        width: 75px;
        filter: invert(100%);
    }
    .mid{
        display: block;
        width: 40%;
        margin: 10px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 22px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 5px 5px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        margin: 100px 10px;
        border: 2px solid white;
        padding: 50px;
        border-radius: 25px;
        width: 25%;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 250px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        font: 25px;
        border-radius : 5px;
    }
    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>
<body>
    <header class="header"> 
       <div class="left">
        <img src="https://cdn.pixabay.com/photo/2022/06/29/07/36/gym-logo-7291149_1280.png" alt="">       
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Help Us</a></li>
                <li><a href="#">Fitness Centre</a></li>
                <li><a href="#">Contaact Us</a></li>
            </ul>
        </div>
        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best GYM in Karachi</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your height">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>